GOOGLE_API_KEY=AIzaSyC1P27IuU_CHy7pdTcC1LQ4SAww2t6oFnY
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyC1P27IuU_CHy7pdTcC1LQ4SAww2t6oFnY
USER=arunzeds@gmail.com
APP_PASSWORD=pyfbnbrbfasltjkn

NEXT_PUBLIC_BASE_URL="https://www.azspecs.com/"